# Persistence

./: .gitignore  pom.xml
src/main/java/br/upe/consultaAutomovel/: App.java
src/main/java/br/upe/consultaAutomovel/models/: Automovel.java
src/main/java/br/upe/consultaAutomovel/utils/: JPAUtil.java
